{
  "name": "book-a-slot",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.1.1"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "bootstrap": "^4.0.0",
    "classnames": "^2.2.5",
    "flow-bin": "^0.65.0",
    "font-awesome": "^4.7.0",
    "gh-pages": "^1.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "next",
    "reactstrap": "^5.0.0-beta",
    "redux": "^3.7.2",
    "redux-form": "^7.2.3",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build && cp build/index.html build/404.html",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
